[uwsgi]
module = winproject.wsgi:application
master = True
processes = 2
socket=127.0.0.1:8000
protocol = http
;all bellow is way to nginx proxy
;socket = winproject.sock
;chmod-socket = 664
vacuum = true
die-on-term = true


